import React, { useState, useMemo } from 'react';
import { ArrowUpDown, ArrowUp, ArrowDown, Check, X, Filter } from 'lucide-react';

// --- Configuration & Constants ---

// Filter Groups based on the sketch (Updated Order)
const FILTER_GROUPS = {
    UNIVERSE: { // Moved to first position
        title: 'UNIVERSE',
        type: 'multi',
        options: ['SPY', 'QQQ', 'DIA', 'IWM', 'SECTORS', 'THEMATIC ETFS', 'ALL'],
        default: ['ALL']
    },
    FILTERS: {
        title: 'FILTERS',
        type: 'single', // Assuming mutually exclusive or 'None'
        options: ['LIQUID LEADERS', 'STRONG RS', 'WEAK RS', 'IPOS', 'NONE'],
        default: ['NONE']
    },
    ACTIONABLE_SETUPS: {
        title: 'ACTIONABLE SETUPS',
        type: 'multi',
        // Interpreting sketch: 2-1-2, 2-2 Rev, Hammer, Shooter, Inside
        options: ['2dG', '2uR', 'HAMMER', 'SHOOTER', 'INSIDE', 'ALL'],
        default: ['2dG'] // Highlighted green in sketch
    },
    IN_FORCE: {
        title: 'IN FORCE',
        type: 'multi',
        // Added 'In force on HTF'
        options: ['1-2U', '1-2D', '2U-2U', '2D-2D', '3-2U', '3-2D', 'BULLISH', 'BEARISH', 'HTF In-Force', 'NONE'],
        default: ['HTF In-Force'] // Made it default
    },
    FTFC: {
        title: 'FTFC',
        type: 'single', // usually one state at a time
        options: ['BULLISH', 'BEARISH', 'TTO', 'NO FTFC'],
        default: ['BULLISH'] // Highlighted green in sketch
    },
    TIMEFRAME: {
        title: 'Timeframe',
        type: 'multi',
        // Removed 'ALL'
        options: ['1D', '2D', '3D', '1W', '2W', '3W', '1M', '3M', '12M'],
        default: ['1M'] // Highlighted green in sketch
    }
};

// --- Dummy Data Generation ---
// Generating more detailed data to match the table columns in the sketch
const generateData = () => {
    const tickers = ['AAPL', 'TSLA', 'NVDA', 'AMD', 'GOOGL', 'MSFT', 'META', 'AMZN', 'NFLX', 'BA', 'JPM', 'DIS', 'PYPL', 'COIN', 'SQ', 'ROKU', 'PLTR', 'UBER', 'DKNG', 'MARA'];
    const industries = ['Technology', 'Auto', 'Semis', 'Semis', 'Comm', 'Technology', 'Comm', 'Retail', 'Media', 'Aerospace', 'Finance', 'Media', 'Finance', 'Crypto', 'Finance', 'Media', 'Software', 'Transport', 'Gaming', 'Crypto'];

    return tickers.map((ticker, i) => {
        const price = (Math.random() * 500 + 20).toFixed(2);
        const open = (parseFloat(price) - (Math.random() * 5 - 2.5)).toFixed(2);
        const change = ((price - open) / open * 100).toFixed(2);

        return {
            id: i,
            ticker,
            adr: (Math.random() * 4 + 1).toFixed(2) + '%', // ADR%
            price,
            industry: industries[i],
            theme: i % 3 === 0 ? 'AI' : i % 3 === 1 ? 'EV' : 'FinTech',
            prevCond1: i % 2 === 0 ? '2U' : '2D', // Prev Cond (1)
            prevCond2: i % 3 === 0 ? '1' : i % 3 === 1 ? '2U' : '2D', // Prev Cond (2)
            currCond: i % 4 === 0 ? '3' : i % 4 === 1 ? '2U' : '1',
            gap: (Math.random() * 2 - 1).toFixed(2) + '%',
            changeFromOpen: change + '%',
            wtd: (Math.random() * 10 - 5).toFixed(2) + '%',
            mtd: (Math.random() * 15 - 7).toFixed(2) + '%',
            qtd: (Math.random() * 20 - 10).toFixed(2) + '%',
            ytd: (Math.random() * 40 - 20).toFixed(2) + '%',
            // Hidden fields for filtering logic
            setups: i % 2 === 0 ? ['2-1-2'] : ['HAMMER'],
            ftfc: i % 2 === 0 ? 'BULLISH' : 'NO FTFC',
            inForce: 'NONE'
        };
    });
};

const initialData = generateData();

// --- Main Component ---
export default function StratScanner() {
    // State for filters
    const [filters, setFilters] = useState(() => {
        const initial = {};
        Object.keys(FILTER_GROUPS).forEach(key => {
            initial[key] = FILTER_GROUPS[key].default;
        });
        return initial;
    });

    // State for sorting
    const [sortConfig, setSortConfig] = useState({ key: null, direction: 'ascending' });

    // Handle Filter Click
    const toggleFilter = (groupKey, option) => {
        setFilters(prev => {
            const groupConfig = FILTER_GROUPS[groupKey];
            const currentSelection = prev[groupKey];

            // Handle "ALL" or "NONE" logic exclusively if needed, or simple toggle
            if (groupConfig.type === 'single') {
                return { ...prev, [groupKey]: [option] };
            }

            // Multi-select logic
            if (currentSelection.includes(option)) {
                return { ...prev, [groupKey]: currentSelection.filter(item => item !== option) };
            } else {
                return { ...prev, [groupKey]: [...currentSelection, option] };
            }
        });
    };

    // Sorting Function
    const requestSort = (key) => {
        let direction = 'ascending';
        if (sortConfig.key === key && sortConfig.direction === 'ascending') {
            direction = 'descending';
        }
        setSortConfig({ key, direction });
    };

    // Derived Data (Filtering & Sorting)
    const processedData = useMemo(() => {
        let data = [...initialData];

        // 1. Filter (Mock logic - in real app would verify against specific data fields)
        // For this mockup, we'll just return all data unless specific strict filtering is requested
        // to keep the table populated for visual testing.

        // 2. Sort
        if (sortConfig.key) {
            data.sort((a, b) => {
                let aValue = a[sortConfig.key];
                let bValue = b[sortConfig.key];

                // Helper to parse percentages/numbers
                const parseVal = (v) => {
                    if (typeof v === 'string' && v.includes('%')) return parseFloat(v.replace('%', ''));
                    if (!isNaN(parseFloat(v))) return parseFloat(v);
                    return v;
                }

                aValue = parseVal(aValue);
                bValue = parseVal(bValue);

                if (aValue < bValue) {
                    return sortConfig.direction === 'ascending' ? -1 : 1;
                }
                if (aValue > bValue) {
                    return sortConfig.direction === 'ascending' ? 1 : -1;
                }
                return 0;
            });
        }
        return data;
    }, [filters, sortConfig]);

    // Helper for Sort Icons
    const getSortIcon = (key) => {
        if (sortConfig.key !== key) return <ArrowUpDown className="h-3 w-3 ml-1 text-gray-500 opacity-50" />;
        return sortConfig.direction === 'ascending'
            ? <ArrowUp className="h-3 w-3 ml-1 text-green-400" />
            : <ArrowDown className="h-3 w-3 ml-1 text-red-400" />;
    };

    return (
        <div className="min-h-screen bg-gray-50 text-slate-800 font-sans p-6">

            {/* --- HEADER --- */}
            <div className="flex items-center justify-between mb-6">
                <h1 className="text-2xl font-bold text-slate-900 flex items-center gap-2">
                    <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white">S</div>
                    Swing The Strat
                </h1>
                <div className="text-sm text-gray-500">
                    Market Status: <span className="text-green-600 font-bold">OPEN</span>
                </div>
            </div>

            {/* --- FILTER SECTION (Grouped as per Sketch) --- */}
            <div className="bg-white p-4 rounded-xl shadow-sm border border-gray-200 mb-6 overflow-x-auto">
                <div className="flex flex-nowrap gap-8 min-w-max">

                    {Object.entries(FILTER_GROUPS).map(([groupKey, group]) => (
                        <div key={groupKey} className="flex flex-col gap-2">
                            <h3 className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-1 border-b border-gray-100 pb-1">
                                {group.title}
                            </h3>
                            <div className="flex flex-col gap-1.5">
                                {/* Rendering options as a grid or list based on count to mimic sketch compactness */}
                                <div className={`grid ${group.options.length > 5 ? 'grid-cols-2' : 'grid-cols-1'} gap-x-2 gap-y-1`}>
                                    {group.options.map(option => {
                                        const isActive = filters[groupKey].includes(option);
                                        return (
                                            <button
                                                key={option}
                                                onClick={() => toggleFilter(groupKey, option)}
                                                className={`
                                    px-3 py-1 rounded text-xs font-medium border transition-all duration-200 text-left flex items-center justify-between
                                    ${isActive
                                                        ? 'bg-green-100 border-green-300 text-green-800 shadow-sm'
                                                        : 'bg-white border-slate-200 text-slate-600 hover:border-slate-300 hover:bg-slate-50'}
                                `}
                                            >
                                                {option}
                                                {isActive && <Check className="h-3 w-3 ml-2 opacity-50" />}
                                            </button>
                                        )
                                    })}
                                </div>
                            </div>
                        </div>
                    ))}

                </div>
            </div>

            {/* --- DATA TABLE --- */}
            <div className="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden">
                <div className="overflow-x-auto">
                    <table className="w-full text-left text-sm whitespace-nowrap">
                        <thead className="bg-slate-100 text-slate-600 font-semibold border-b border-gray-200">
                            <tr>
                                {[
                                    { label: 'Ticker', key: 'ticker' },
                                    { label: 'ADR%', key: 'adr' },
                                    { label: 'Price', key: 'price' },
                                    { label: 'Industry', key: 'industry' },
                                    { label: 'Theme', key: 'theme' },
                                    { label: 'Prev Cond (1)', key: 'prevCond1' },
                                    { label: 'Prev Cond (2)', key: 'prevCond2' },
                                    { label: 'Curr Cond', key: 'currCond' },
                                    { label: 'GAP%', key: 'gap' },
                                    { label: 'Chg from Open', key: 'changeFromOpen' },
                                    { label: 'WTD', key: 'wtd' },
                                    { label: 'MTD', key: 'mtd' },
                                    { label: 'QTD', key: 'qtd' },
                                    { label: 'YTD', key: 'ytd' },
                                ].map((col) => (
                                    <th
                                        key={col.key}
                                        onClick={() => requestSort(col.key)}
                                        className="px-4 py-3 cursor-pointer hover:bg-slate-200 transition-colors select-none group"
                                    >
                                        <div className="flex items-center">
                                            {col.label}
                                            {getSortIcon(col.key)}
                                        </div>
                                    </th>
                                ))}
                            </tr>
                        </thead>
                        <tbody className="divide-y divide-gray-100">
                            {processedData.map((row) => (
                                <tr key={row.id} className="hover:bg-blue-50 transition-colors">
                                    <td className="px-4 py-3 font-bold text-slate-800">{row.ticker}</td>
                                    <td className="px-4 py-3">{row.adr}</td>
                                    <td className="px-4 py-3 font-mono">${row.price}</td>
                                    <td className="px-4 py-3 text-slate-500 truncate max-w-[150px]">{row.industry}</td>
                                    <td className="px-4 py-3">
                                        <span className="bg-gray-100 text-gray-600 px-2 py-0.5 rounded text-xs">{row.theme}</span>
                                    </td>
                                    {/* Condition Columns */}
                                    <td className="px-4 py-3 text-center">
                                        <span className={`px-2 py-1 rounded text-xs font-bold ${getConditionColor(row.prevCond1)}`}>
                                            {row.prevCond1}
                                        </span>
                                    </td>
                                    <td className="px-4 py-3 text-center">
                                        <span className={`px-2 py-1 rounded text-xs font-bold ${getConditionColor(row.prevCond2)}`}>
                                            {row.prevCond2}
                                        </span>
                                    </td>
                                    <td className="px-4 py-3 text-center border-l border-r border-gray-100 bg-gray-50/50">
                                        <span className={`px-2 py-1 rounded text-xs font-bold ring-1 ring-inset ${getConditionColor(row.currCond)}`}>
                                            {row.currCond}
                                        </span>
                                    </td>

                                    {/* Performance Columns */}
                                    <td className={`px-4 py-3 text-right ${getColor(row.gap)}`}>{row.gap}</td>
                                    <td className={`px-4 py-3 text-right font-medium ${getColor(row.changeFromOpen)}`}>{row.changeFromOpen}</td>
                                    <td className={`px-4 py-3 text-right ${getColor(row.wtd)}`}>{row.wtd}</td>
                                    <td className={`px-4 py-3 text-right ${getColor(row.mtd)}`}>{row.mtd}</td>
                                    <td className={`px-4 py-3 text-right ${getColor(row.qtd)}`}>{row.qtd}</td>
                                    <td className={`px-4 py-3 text-right ${getColor(row.ytd)}`}>{row.ytd}</td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
                <div className="bg-gray-50 px-4 py-3 border-t border-gray-200 text-xs text-gray-500 flex justify-between">
                    <span>Showing {processedData.length} entries</span>
                    <span>Data delayed by 15 mins</span>
                </div>
            </div>
        </div>
    );
}

// --- Helpers ---

// Color logic for percentage strings
function getColor(valueStr) {
    if (!valueStr) return 'text-gray-500';
    const val = parseFloat(valueStr.replace('%', ''));
    if (val > 0) return 'text-green-600';
    if (val < 0) return 'text-red-600';
    return 'text-gray-500';
}

// Color logic for Strat Conditions (1, 2U, 2D, 3)
function getConditionColor(cond) {
    switch (cond) {
        case '2U': return 'bg-green-100 text-green-700';
        case '2D': return 'bg-red-100 text-red-700';
        case '3': return 'bg-yellow-100 text-yellow-800'; // Outside bar
        case '1': return 'bg-blue-100 text-blue-800';   // Inside bar
        default: return 'bg-gray-100 text-gray-600';
    }
}